APP_NAME="LaraGram"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-instagram-clone.test
FORCE_HTTPS=false
APP_LOCALE=en

LOG_CHANNEL=stack

# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_instagram_clone
DB_USERNAME=root
DB_PASSWORD=

# pgsql
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=laravel_instagram_clone
# DB_USERNAME=postgres
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

# ##################################################################################
# ##             'filesystem' and 'media library' disk should be same            ###
# ##################################################################################

# filesystem disk
FILESYSTEM_DRIVER=public

# Spatie Media Library
MEDIA_DISK=public

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECURE=

# Sightengine
SIGHTENGINE_USER=
SIGHTENGINE_SECRET=

# Chatify
CHATIFY_ROUTES_PREFIX=messages
CHATIFY_NAME=Laragram
CHATIFY_MAX_FILE_SIZE=157286400

# ENVATO
ENVATO_PERSONAL_TOKEN=
ENVATO_PURCHASE_CODE=

# Github Profile Link
GITHUB_PROFILE_LINK=https://github.com/itsrafsanjani
VITE_GITHUB_PROFILE_LINK="${GITHUB_PROFILE_LINK}"

# Github Repository Link
GITHUB_REPO_LINK=https://github.com/itsrafsanjani/laravel-instagram-clone
VITE_GITHUB_REPO_LINK="${GITHUB_REPO_LINK}"

# sslcommerz configuration
SSLC_STORE_ID=
SSLC_STORE_PASSWORD=
SSLC_STORE_CURRENCY=BDT
SSLC_ROUTE_SUCCESS=payment.success
SSLC_ROUTE_FAILURE=payment.failure
SSLC_ROUTE_CANCEL=payment.cancel
SSLC_ROUTE_IPN=payment.ipn
SSLC_ALLOW_LOCALHOST=true
